[gd_scene load_steps=7 format=3 uid="uid://dd4m5jkhvvd5j"]

[ext_resource type="Script" path="res://Views/Game/GameScene.cs" id="1_ass4p"]
[ext_resource type="Material" uid="uid://83xkm3v38r7w" path="res://DevAssets/ProcCheckerboard/ProcCheckerboardMaterial.tres" id="1_ijuk7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pfdv2"]

[sub_resource type="Sky" id="Sky_t8u85"]
sky_material = SubResource("ProceduralSkyMaterial_pfdv2")

[sub_resource type="Environment" id="Environment_khb5e"]
background_mode = 2
sky = SubResource("Sky_t8u85")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_j682q"]

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("BaseObject")]
script = ExtResource("1_ass4p")
BaseObject = NodePath("CSGBox3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(29.3025, 0.457031, 25.976)
material = ExtResource("1_ijuk7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.690908, 0.722943, 0, -0.722943, 0.690908, 0, 9.58148, 14.3701)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khb5e")
camera_attributes = SubResource("CameraAttributesPhysical_j682q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11, 18)
light_color = Color(1, 1, 0.945098, 1)
